{
  "name": "comedi-ai",
  "version": "1.0.0",
  "description": "AI-powered comedy coach to help master the art of humor",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "mkdir -p dist && cp -R index.html 404.html css js icons robots.txt site.webmanifest dist/",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelanpo/Comedi.ai.git"
  },
  "keywords": [
    "comedy",
    "ai",
    "coaching",
    "humor"
  ],
  "author": "Comedi.ai Team",
  "license": "MIT"
}
